# OdysseyWPF

Odyssey/Demos/: Demos.csproj  FolderItem.cs  Outlook.xaml
Odyssey/Demos/Ribbon/: RibbonDemo.xaml
Odyssey/Odyssey/: AssemblyInfo.cs  Odyssey.csproj
Odyssey/Odyssey/Properties/: Settings.Designer.cs
