<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Copyright>Copyright © Thomas Gerber 2008-2009</Copyright>
    <Description>Demonstation of the Odyssey controls.</Description>
    <Product>Odyssey Demos</Product>
    <Company>tomssoftware.net</Company>
    <PackageId>Odyssey.Demos</PackageId>
    <FileVersion>1.0.1.100</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AlignTableCellMiddleCenterHS.png" />
    <None Remove="img\cut16.png" />
    <None Remove="img\cut32.png" />
    <None Remove="img\delete16.png" />
    <None Remove="img\delete32.png" />
    <None Remove="img\favorites16.png" />
    <None Remove="img\favorites32.png" />
    <None Remove="img\folder16.png" />
    <None Remove="img\folder32.png" />
    <None Remove="img\history16.png" />
    <None Remove="img\history32.png" />
    <None Remove="img\home16.png" />
    <None Remove="img\home32.png" />
    <None Remove="img\mail16.png" />
    <None Remove="img\mail32.png" />
    <None Remove="img\paste16.png" />
    <None Remove="img\paste32.png" />
    <None Remove="img\props16.png" />
    <None Remove="img\props32.png" />
    <None Remove="img\save16.png" />
    <None Remove="img\save32.png" />
    <None Remove="img\search16.png" />
    <None Remove="img\search32.png" />
    <None Remove="img\undo16.png" />
    <None Remove="img\undo32.png" />
    <None Remove="openfolderHS.png" />
    <None Remove="Web.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odyssey\Odyssey.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AlignTableCellMiddleCenterHS.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\cut16.png" />
    <Resource Include="img\cut32.png" />
    <Resource Include="img\delete16.png" />
    <Resource Include="img\delete32.png" />
    <Resource Include="img\favorites16.png" />
    <Resource Include="img\favorites32.png" />
    <Resource Include="img\folder16.png" />
    <Resource Include="img\folder32.png" />
    <Resource Include="img\history16.png" />
    <Resource Include="img\history32.png" />
    <Resource Include="img\home16.png" />
    <Resource Include="img\home32.png" />
    <Resource Include="img\mail16.png" />
    <Resource Include="img\mail32.png" />
    <Resource Include="img\paste16.png" />
    <Resource Include="img\paste32.png" />
    <Resource Include="img\props16.png" />
    <Resource Include="img\props32.png" />
    <Resource Include="img\save16.png" />
    <Resource Include="img\save32.png" />
    <Resource Include="img\search16.png" />
    <Resource Include="img\search32.png" />
    <Resource Include="img\undo16.png" />
    <Resource Include="img\undo32.png" />
    <Resource Include="openfolderHS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Web.png" />
  </ItemGroup>

</Project>